# SEPR-Assessment-3

./: CODEOWNERS  README.md  build.gradle
core/: build.gradle
core/assets/: .FireStationWhoWillDie.png-autosave.kra  CastleWalls.tsx  CityTiles.tsx  FireStationTempDead.png.kra  FireStationTempDead.png~  FireTruck.txt  YorkMap.tmx
core/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
core/doc/com/dicycat/junit/: FireTruckShouldRepairTest.html  package-summary.html  package-tree.html  package-use.html
core/doc/com/dicycat/junit/class-use/: FireTruckShouldRepairTest.html
core/doc/com/dicycat/kroy/: GameObject.html  GameTextures.html  Kroy.html  package-summary.html  package-tree.html  package-use.html
core/doc/com/dicycat/kroy/bullets/: Bullet.html  BulletDispenser.html  Pattern.html  package-summary.html  package-tree.html  package-use.html
core/doc/com/dicycat/kroy/class-use/: GameObject.html  GameTextures.html  Kroy.html
core/doc/com/dicycat/kroy/debug/: DebugCircle.html  DebugDraw.html  DebugLine.html  DebugRect.html  package-summary.html  package-tree.html  package-use.html
core/doc/com/dicycat/kroy/entities/: Entity.html  FireStation.html  FireTruck.html  Fortress.html  UFO.html  package-summary.html  package-tree.html  package-use.html
core/doc/com/dicycat/kroy/gamemap/: TileType.html  TiledGameMap.html  package-summary.html  package-tree.html  package-use.html
core/doc/com/dicycat/kroy/misc/: StatBar.html  WaterStream.html  package-summary.html  package-tree.html  package-use.html
core/doc/com/dicycat/kroy/scenes/: FireTruckSelectionScene.html  HUD.html  OptionsWindow.State.html  OptionsWindow.html  PauseWindow.html  package-summary.html  package-tree.html  package-use.html
core/doc/com/dicycat/kroy/screens/: GameOverScreen.html  GameScreen.GameScreenState.html  GameScreen.State.html  GameScreen.html  (+6 more)
core/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
core/src/com/dicycat/kroy/: GameObject.java  GameTextures.java  Kroy.java
core/test/java/: EntityTest.java  FortressTest.java  GameObjectTest.java  testJUnit.java
desktop/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
tests/: build.gradle
tests/src/: AlienTest.java  BulletDispenserTest.java  BulletTest.java  EntityTest.java  FireStationTest.java  FireTruckTest.java  FortressTest.java  GameObjectTest.java  PatternTest.java  PowerUpTest.java  StatBarTest.java  WaterStreamTest.java
tests/src/de/tomgrill/gdxtesting/: GdxTestRunner.java
(+61 files in other folders)
