FireTruck.png
size: 120, 64
format: RGBA8888
filter: Linear,Linear
repeat: none
sprite
  rotate: false
  xy: 63, 1
  size: 32, 22
  orig: 32, 32
  offset: 0, 0
  index: 0
sprite
  rotate: true
  xy: 97, 1
  size: 32, 22
  orig: 32, 32
  offset: 0, 0
  index: 1
sprite
  rotate: false
  xy: 67, 25
  size: 18, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
sprite
  rotate: true
  xy: 87, 35
  size: 18, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
sprite
  rotate: false
  xy: 1, 1
  size: 29, 31
  orig: 32, 32
  offset: 0, 0
  index: 4
sprite
  rotate: true
  xy: 1, 34
  size: 29, 31
  orig: 32, 32
  offset: 0, 0
  index: 5
sprite
  rotate: false
  xy: 32, 1
  size: 29, 31
  orig: 32, 32
  offset: 0, 0
  index: 6
sprite
  rotate: true
  xy: 34, 34
  size: 29, 31
  orig: 32, 32
  offset: 0, 0
  index: 7
